<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown timer</title>
</head>

<body>
  <h1>I count down from whatever you tell me to...</h1>
  <label for="minutes">Minutes</label>
  <input type="number" name="minutes" id="minutes">
  <label for="seconds">Seconds</label>
  <input type="number" id="seconds">
  <button id="start">Start</button>
  <p id="countdown">0</p>
  <p id="done">You're done!</p>

  <script src="script.js" lang="UTF-8"></script>
</body>

</html>